/* ============================= */
/* SKILLS PAGE */
/* ============================= */

.page-header {
  position: relative;
  padding: 120px 24px 80px;
  text-align: center;
}

.page-header h1 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

/* teks besar transparan di background */
.page-header::before {
  content: "ND SKILLS";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  font-weight: 800;
  letter-spacing: 6px;
  color: rgba(255, 255, 255, 0.04);
  white-space: nowrap;
  pointer-events: none;
}

/* ============================= */
/* SKILLS GRID */
/* ============================= */

.skills-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ðŸ”¥ 4 kolom */
  gap: 48px;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
}

.skills-grid img {
  width: 64px;
  height: 64px;
  opacity: 0.75;
  transition: all 0.3s ease;
}

.skills-grid img:hover {
  opacity: 1;
  transform: scale(1.15);
  filter: drop-shadow(0 0 18px rgba(124,58,237,0.7));
}



/* RESPONSIVE */
@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
}



.skill-card {
  background: #141414;
  border-radius: 24px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.skill-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  filter: drop-shadow(0 0 14px rgba(168, 85, 247, 0.5));
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 35px rgba(168, 85, 247, 0.3);
}

.skill-card:hover img {
  transform: scale(1.15);
}

/* SECTION */
.contact-footer {
  padding: 120px 24px;
  background: linear-gradient(to bottom, #0b0b0b, #050505);
}

/* CONTAINER */
.contact-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}


.contact-left h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

.contact-left p {
  color: #9ca3af;
  margin-bottom: 32px;
}

.contact-left ul {
  list-style: none;
  padding: 0;
}

.contact-left li {
  margin-bottom: 16px;
  color: #d1d5db;
}



/* ============================= */
/* RESPONSIVE */
/* ============================= */

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-footer .btn-contact,
  .contact-footer button,
  .contact-footer a {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    display: block;
  }
}
